{
  "name": "markov-this-showcase",
  "version": "1.0.0",
  "description": "Showcase for markov-this.js",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "markov-this": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "author": "rodrigo.altamirano@gmail.com",
  "license": "MIT"
}
